h1 Plan you Recipes

form action="recipe" method="post"
  label class='sr-only' for='recipe_url'
  | recipe url:
  input name='recipe_url' placeholder='recipe url' 
  input type='submit' value='parse recipe' 
