script src="https://code.jquery.com/jquery-2.1.3.min.js"
h3 Lets make a meal list.
p 
  | What would you like to eat?
form action="shopping_list" method="post"
  p.field 
    input.url name='recipe_url[0]' placeholder='recipe url' 
    |
    input.servings name='servings[0]' placeholder='no. servings' 
    span class="remove"
      |  Remove 
  p.submit
    button class="add"
      |  also...  
    | 
    input type='submit' value='Lets shop!' 
coffee:
  next_unused_id = 1

  $('.add').click ->
    node = $('form > p.field:first-child').clone(true).insertBefore('form > p.submit')
    node.find('input.url').attr("name","recipe_url["+ next_unused_id + "]") 
    node.find('input.servings').attr("name","servings["+ next_unused_id + "]") 
    next_unused_id = next_unused_id + 1
    false

  $('.remove').click ->
    $(this).parent().remove()
    return
